In [1]:
from sqlalchemy import create_engine
import pandas as pd
import pymysql
pymysql.install_as_MySQLdb()

In [2]:
# Create connection string using credentials following this format
# connection = "dialect+driver://username:password@host:port/database"
username = "root"
password = "root" # (or whatever password you chose during mysql installation)
db_name = "sakila"
connection = f"mysql+pymysql://{username}:{password}@localhost/{db_name}"

In [3]:
engine = create_engine(connection)

In [4]:
city = """SELECT * FROM city;"""
pd.read_sql(city, engine)

     city_id                city  country_id         last_update
0          1  A Corua (La Corua)          87 2006-02-14 12:45:25
1          2                Abha          82 2006-02-14 12:45:25
2          3           Abu Dhabi         101 2006-02-14 12:45:25
3          4                Acua          60 2006-02-14 12:45:25
4          5               Adana          97 2006-02-14 12:45:25
..       ...                 ...         ...                 ...
595      596               Zaria          69 2006-02-14 12:45:25
596      597        Zeleznogorsk          80 2006-02-14 12:45:25
597      598         Zhezqazghan          51 2006-02-14 12:45:25
598      599            Zhoushan          23 2006-02-14 12:45:25
599      600          Ziguinchor          83 2006-02-14 12:45:25

[600 rows x 4 columns]

In [5]:
customer = """SELECT * FROM customer;"""
pd.read_sql(customer, engine)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-14 12:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-14 12:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-14 12:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-14 12:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-14 12:57:20
...,...,...,...,...,...,...,...,...,...
594,595,1,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,1,2006-02-14 22:04:37,2006-02-14 12:57:20
595,596,1,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602,1,2006-02-14 22:04:37,2006-02-14 12:57:20
596,597,1,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,1,2006-02-14 22:04:37,2006-02-14 12:57:20
597,598,1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,1,2006-02-14 22:04:37,2006-02-14 12:57:20
598,599,2,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,1,2006-02-14 22:04:37,2006-02-14 12:57:20

## 1. What query would you run to get all the customers inside city_id = 312? Your query should return the customers' first name, last name, email, address, and city.

In [6]:
sql = """SELECT customer.first_name, customer.last_name, customer.email, customer.address_id, city.city, city.city_id
FROM customer
JOIN city
WHERE city_id = 312;"""

pd.read_sql_query(sql, engine)

,first_name,last_name,email,address_id,city,city_id
0,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,London,312
1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,London,312
2,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,London,312
3,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,London,312
4,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,London,312
...,...,...,...,...,...,...
594,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,London,312
595,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602,London,312
596,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,London,312
597,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,London,312
598,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,London,312

## 2. What query would you run to get all comedy films? Note that the genre is called the category in this schema. Your query should return film title, description, release year, rating, and special features.

In [7]:
sql = """SELECT film.title, film.description, film.release_year, film.rating, film.special_features, category.name
FROM film
join category
WHERE category.name='Comedy';"""

pd.read_sql_query(sql, engine)

,title,description,release_year,rating,special_features,name
0,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,PG,"Deleted Scenes,Behind the Scenes",Comedy
1,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,G,"Trailers,Deleted Scenes",Comedy
2,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,NC-17,"Trailers,Deleted Scenes",Comedy
3,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,G,"Commentaries,Behind the Scenes",Comedy
4,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,G,Deleted Scenes,Comedy
...,...,...,...,...,...,...
995,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,G,"Trailers,Behind the Scenes",Comedy
996,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,NC-17,"Trailers,Behind the Scenes",Comedy
997,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,NC-17,Deleted Scenes,Comedy
998,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,R,"Trailers,Deleted Scenes",Comedy
999,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes",Comedy